========================单个参数 多个参数 Map 命名参数 POJO TO================================
1，单个参数：mybatis不会做特殊处理，
	#{参数名/任意名}：都可以取出参数值。
	
2，多个参数：mybatis会做特殊处理。
	多个参数会被封装成一个map
	map的key值：param1,param2,...paramN,或者arg0,arg1,...argN
	map的value值：传入的参数值
	#{key}就是从map中获取指定的key对应的value值；
	
多个参数产生异常：
### Cause: org.apache.ibatis.binding.BindingException: Parameter 'id' not found. Available parameters are [arg1, arg0, param1, param2]
产生异常的操作如下：
方法：public Employee getEmpByIdAndLastName(Integer id,String lastName);
取值：#{id},#{lastName}

3，Map：
如果多个参数不是业务模型中的数据，没有对应的pojo，不经常使用，为了方便，我们也可以传入map
	#{key}：取出map中对应的值
	
4，命名参数：明确指定封装参数时map的key；@Param("id")
	多个参数会被封装成一个map，
	key：使用@Param注解指定的值
	value：参数值
	#{指定的key}取出对应的参数值

5，POJO：
如果多个参数正好是我们业务逻辑的数据模型，我们就可以直接传入pojo；
	#{属性名}：取出传入的pojo的属性值	

6，TO：
如果多个参数不是业务模型中的数据，但是经常要使用，推荐来编写一个TO（Transfer Object）数据传输对象
Page{
	int index;
	int size;
}
========================思考题================================	
public Employee getEmp(@Param("id")Integer id,String lastName);
	取值：id==>#{id/param1/arg0}   lastName==>#{param2/arg1}

public Employee getEmp(Integer id,@Param("e")Employee emp);
	取值：id==>#{param1}    lastName===>#{param2.lastName/e.lastName}

========================Collection  List  数组================================	
##特别注意：如果是Collection（List）类型或者是数组，也会特殊处理。
			也是把传入的list或者数组封装在map中。
			key值：Collection==> collection/list
						List==>collection/list
						Array==>array
				
public Employee getEmpById(List<Integer> ids);
	取值：取出第一个id的值：   #{list[0]}
	
========================结合源码，理解mybatis怎么处理参数==========================
总结：参数多时会封装map，为了不混乱，我们可以使用@Param来指定封装时使用的key；
#{key}就可以取出map中的值；

(@Param("id")Integer id,@Param("lastName")String lastName);
ParamNameResolver解析参数封装map的；
//1、names 是一个map：{0=id, 1=lastName}；

	流程：
	1.获取每个@Param注解的参数名称：id，lastName；赋值给name。
	2.每次解析一个参数，放在map中：（map的key：参数下标，map的value：用name表示）
		name的值：
			标注了param注解：注解的值
			没有标注：
			1.全局配置：useActualParamName（jdk1.8）：name=参数名
			2.name=map.size()；相当于当前元素的索引
	{0=id, 1=lastName,2=2}
				

args【1，"Tom",'hello'】:

public Object getNamedParams(Object[] args) {
    final int paramCount = names.size();
    //1、参数为null直接返回
    if (args == null || paramCount == 0) {
      return null;
     
    //2、如果只有一个元素，并且没有@Param注解；args[0]：单个参数直接返回
    } else if (!hasParamAnnotation && paramCount == 1) {
      return args[names.firstKey()];
      
    //3、多个元素或者有Param标注
    } else {
      final Map<String, Object> param = new ParamMap<Object>();
      int i = 0;
      
      //4、names是一个map，遍历 names ；{0=id, 1=lastName,2=2}
      for (Map.Entry<Integer, String> entry : names.entrySet()) {
      
      	//names的value作为key;  names的key又作为数组的下标 args【1，"Tom"】:
      	//eg:{键id，值args[0] (等于1)。键lastName，值args[1] (等于Tom)。键2，值args[2]}
        param.put(entry.getValue(), args[entry.getKey()]);
        
        
        // add generic param names (param1, param2, ...)param
        //额外的将每一个参数也保存到map中，使用新的key：param1...paramN
        //效果：有Param注解可以#{指定的key}，或者#{param1}
        final String genericParamName = GENERIC_NAME_PREFIX + String.valueOf(i + 1);
        // ensure not to overwrite parameter named with @Param
        if (!names.containsValue(genericParamName)) {
          param.put(genericParamName, args[entry.getKey()]);
        }
        i++;
      }
      return param;
    }
  }
}
===========================参数值的获取======================================
#{}：可以获取map中的值或者pojo对象属性的值；
${}：可以获取map中的值或者pojo对象属性的值；


select * from tbl_employee where id=${id} and last_name=#{lastName}
Preparing: select * from tbl_employee where id=2 and last_name=?
区别：
	#{}:是以预编译的形式，将参数设置到sql语句中；PreparedStatement；防止sql注入
	${}:取出的值直接拼装在sql语句中；会有安全问题；
	大多情况下，我们去参数的值都应该去使用#{}；
	
	原生jdbc不支持占位符的地方我们就可以使用${}进行取值
	比如分表（如按照年份分表拆分）、排序
		select * from ${year}_salary where xxx;
		select * from tbl_employee order by ${f_name} ${order}

#{}:更丰富的用法：
	规定参数的一些规则：
	javaType、 jdbcType、 mode（存储过程）、 numericScale、
	resultMap、 typeHandler、 jdbcTypeName、 expression（未来准备支持的功能）；

	jdbcType通常需要在某种特定的条件下被设置：
		mybatis对所有的null的默认处理都映射成原生Jdbc的OTHER类型，oracle不能正确处理;
		JdbcType OTHER：对于oracle来说就是无效的类型;
		由于全局配置中：jdbcTypeForNull=OTHER；oracle不支持；两种办法
		1、单独设置 #{email,jdbcType=NULL}，设置如下。
		<insert id="addEmp" databaseId="oracle">
			<selectKey keyProperty="id" order="BEFORE" resultType="Integer">
				select SEQ_TBL_EMPLOYEE.nextval from dual
			</selectKey>
			 insert into tbl_employee(ID,LAST_NAME,EMAIL,GENDER)
			 values(#{id},#{lastName},#{email,jdbcType=NULL},#{gender})
		</insert>
		2、全局设置jdbcTypeForNull=NULL，配置如下
			<setting name="jdbcTypeForNull" value="NULL"/>
		个人推荐用第2种方法
		

	